// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "webview:watch",
			"type": "npm",
			"script": "webview:watch", // this should be run as a background task, and should trigger the watch mode of the sub vite project
			"isBackground": true,
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"problemMatcher": {
				"owner": "vite",
				"pattern": {
					"regexp": "^$"
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".*(vite v.*|building).*",
					"endsPattern": ".*built in.*"
				}
			}
		},
		{
			"label": "extension:watch",
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			}
		},
		{
			"label": "watch-all",
			"dependsOn": [
				"webview:watch",
				"extension:watch"
			],
			"dependsOrder": "parallel",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}